BGHMNOJ
92.70251ms
MHIDCHINOJEDI
1446.9482ms
MHGBAFGLMNOJ
289.60062ms
BGHMNOJ
46.886654ms
MHIDCHINOJEDI
3202.075ms
MHGBAFGLMNOJ
480.3249ms
BGHMNOJ
19.552868ms
MHIDCHINOJEDI
2643.92ms
MHGBAFGLMNOJ
468.4554ms
BGHMNOJ
40.313946ms
MHIDCHINOJEDI
4277.0356ms
MHGBAFGLMNOJ
603.65607ms
BGHMNOJ
38.991955ms
MHIDCHINOJEDI
3312.9685ms
MHGBAFGLMNOJ
529.40515ms
BGHMNOJ
19.798033ms
MHIDCHINOJEDI
4315.5947ms
MHGBAFGLMNOJ
636.5446ms
BGHMNOJ
19.98292ms
MHIDCHINOJEDI
3126.3552ms
MHGBAFGLMNOJ
558.4382ms
BGHMNOJ
20.116339ms
MHIDCHINOJEDI
2524.619ms
MHGBAFGLMNOJ
601.1882ms
BGHMNOJ
19.670708ms
MHIDCHINOJEDI
2719.409ms
MHGBAFGLMNOJ
488.15662ms
BGHMNOJ
20.74618ms
MHIDCHINOJEDI
2563.7368ms
MHGBAFGLMNOJ
442.13345ms
BGHMNOJ
20.5938ms
MHIDCHINOJEDI
2920.2173ms
MHGBAFGLMNOJ
526.12524ms
BGHMNOJ
19.206793ms
MHIDCHINOJEDI
2619.4521ms
MHGBAFGLMNOJ
491.0803ms
BGHMNOJ
25.388723ms
MHIDCHINOJEDI
2991.1511ms
MHGBAFGLMNOJ
551.5749ms
BGHMNOJ
19.570477ms
MHIDCHINOJEDI
2954.1292ms
MHGBAFGLMNOJ
460.32706ms
BGHMNOJ
19.132973ms
MHIDCHINOJEDI
2502.0312ms
MHGBAFGLMNOJ
441.9445ms
BGHMNOJ
19.260296ms
MHIDCHINOJEDI
2615.657ms
MHGBAFGLMNOJ
451.2167ms
BGHMNOJ
30.06784ms
MHIDCHINOJEDI
462.72723ms
MHGBAFGLMNOJ
127.53419ms
DINOJINMHGBCH
265.35916ms
KLMHCDEJIHMNI
64.20392ms
LGHINOJ
1.164869ms
ONIJONMLG
3.032046ms
GHIDEJONIHMLGFKLG
818.7342ms
LMHCDI
2.234923ms
MNIHMLGBAFGBAF
166.90675ms
EJONIHGFKLMHGBAF
162.88931ms
GBAFGHIDEJONI
32.797832ms
DINMHGFKLG
7.480219ms
IHCDINMHCBAFGLMH
209.50845ms

691.3497ms
JEDCBGFKLMHINMH
102.05267ms
IJEDCHGLKF
4.133253ms
FGLMHCDINMH
6.766398ms
CBGHMNI
0.813376ms
LMHIJONMH
3.74248ms
FGHMNIJONMLGBAF
40.498837ms
GLMHGFKLMH
6.765721ms
JINOJ
0.468656ms
BAFGHIJONIDCH
28.241976ms
GHMNOJEDCBAF
13.276119ms
NIHMLGBAFKLGHMNOJ
455.94528ms
NIJEDIHGBAF
7.656981ms
NOJIHCBGLMH
12.661854ms
IHGBCHMNOJ
9.002676ms
GHCDINOJIHCBAF
53.191162ms
MLGHCBG
2.126563ms
GBAFGHIJONMH
23.799896ms
ONMLGFKLGHIDCH
57.780884ms
FGLMHIJONIHMNI
51.889492ms
GHCDIJEDCBG
9.780158ms
LKFGHCDINMH
7.48022ms

607.6823ms
NIHMNIDCBG
6.447414ms
JEDIHMLGBAFKLG
37.48169ms
HCDEJIDCHMLGBAF
120.50975ms
NMHCBGHIDEJ
6.420324ms
GBCHMNOJEDI
8.580072ms
BGHCDIJEDCBG
15.342408ms
KFGLKFGHIDEJ
10.601662ms
NIJONIHGLKF
7.323775ms
NIDEJIHGLMHCBG
64.18766ms
IDEJIHGBAF
4.487454ms
AFGHIDCHMNI
7.061002ms
EDIJEDCH
1.714118ms
CBGFKLGHIJEDCH
54.98994ms
JONIHGFKLGHMNI
35.679527ms
LGFKLMHGLMHCDI
26.525826ms
DIHMNI
0.818795ms
DINOJINMHGBCH
123.16728ms
KLMHCDEJIHMNI
79.5443ms
LGHINOJ
1.259684ms
ONIJONMLG
3.310394ms
GHIDEJONIHMLGFKLG
656.2533ms
LMHCDI
1.599663ms
MNIHMLGBAFGBAF
87.627945ms
EJONIHGFKLMHGBAF
137.27574ms
GBAFGHIDEJONI
29.731249ms
DINMHGFKLG
11.041196ms
IHCDINMHCBAFGLMH
240.73845ms

574.4314ms
JEDCBGFKLMHINMH
109.41844ms
IJEDCHGLKF
3.569104ms
FGLMHCDINMH
9.241745ms
CBGHMNI
0.943408ms
LMHIJONMH
2.94942ms
FGHMNIJONMLGBAF
32.719948ms
GLMHGFKLMH
6.351922ms
JINOJ
0.56618ms
BAFGHIJONIDCH
31.026825ms
GHMNOJEDCBAF
17.42698ms
NIHMLGBAFKLGHMNOJ
547.3611ms
NIJEDIHGBAF
5.64555ms
NOJIHCBGLMH
6.3228ms
IHGBCHMNOJ
5.915096ms
GHCDINOJIHCBAF
38.70751ms
MLGHCBG
1.560382ms
GBAFGHIJONMH
18.453014ms
ONMLGFKLGHIDCH
44.918564ms
FGLMHIJONIHMNI
44.881992ms
GHCDIJEDCBG
9.283735ms
LKFGHCDINMH
6.54426ms

613.65704ms
NIHMNIDCBG
5.675349ms
JEDIHMLGBAFKLG
34.461155ms
HCDEJIDCHMLGBAF
121.98955ms
NMHCBGHIDEJ
5.629297ms
GBCHMNOJEDI
8.525215ms
BGHCDIJEDCBG
14.004839ms
KFGLKFGHIDEJ
10.888816ms
NIJONIHGLKF
6.685128ms
NIDEJIHGLMHCBG
60.512234ms
IDEJIHGBAF
6.609276ms
AFGHIDCHMNI
7.151076ms
EDIJEDCH
1.739177ms
CBGFKLGHIJEDCH
53.33203ms
JONIHGFKLGHMNI
43.751663ms
LGFKLMHGLMHCDI
34.96232ms
DIHMNI
0.906837ms

1183.5582ms
JONIDCBAFGLMH
34.2187ms
DIHCDEJONMH
17.494028ms
ABCHMNIJEDCH
28.283964ms
CHMLGBAFGBCH
24.654587ms
BGLKFGHIJONMLGBCH
395.303ms
BGHINOJEDIHMLKF
126.00495ms

760.27136ms

747.8174ms

1286.5917ms
JIDEJONMHGBAF
19.136358ms

878.2983ms
OJIDCHGBCHGLMNI
204.26855ms

876.0119ms
JONMHGFKLGBAFGBCH
638.07324ms
NIJONMLGBAF
10.331439ms
KLMNOJIHCDI
14.03193ms
HCDIHGBCHIDCH
91.25054ms

890.0635ms
AFKLGBCDEJINMH
38.599827ms
BCDIJONMHIDEJ
47.590992ms
HMLKFGHCBGHCDI
84.82684ms
OJIHMLKFGBCHGLMNI
613.90216ms
IHCBAFGBAFGLMNI
135.7675ms
GBCHIDEJIDCBAFKLG
448.47452ms

759.19183ms
HIDEJIHGFKLGBAF
147.1514ms
MHIDCBAF
1.461504ms
CBAFKLGBCDEJ
15.444672ms
CHIDEJINMLG
7.955649ms

805.2847ms
HMLKFGHCBGHINOJ
240.68765ms
HINMLGHMNIJEDI
98.78562ms
HMNIHGBCDIJONMH
208.86032ms
EJIDCHMLKFGBCH
37.23788ms
EJIHGLKFGLMHCDI
135.31578ms
IHCDIHGFKLGBAF
118.62565ms
KFGBAFGLMHCDEJINMH
795.1923ms
EDCBAFGLMNOJEDCBG
219.1782ms
HIDCBGLMNIJONMH
132.55125ms
MNOJEDCBAFGHCBG
103.30288ms

818.3882ms
INOJINMHCDI
11.716414ms
LKFGHINMLGBCDEJ
122.339ms
OJIHMNIJONIHGLKF
394.36298ms
INMLKFGBCDINOJ
45.316788ms
HCDIHCBGLMH
21.417334ms
GHIDCHMLGFKLG
28.219625ms
BCDEJINMHGBAFKLG
198.79774ms
HCDEJONMHGLMH
32.41857ms
BGLKFGHMLGFKLMNIDEJ
5763.6753ms
JONIDCBAFGLMH
19.844084ms
DIHCDEJONMH
15.313962ms
ABCHMNIJEDCH
18.385288ms
CHMLGBAFGBCH
20.945292ms
BGLKFGHIJONMLGBCH
378.0413ms
BGHINOJEDIHMLKF
126.462776ms
NIDCBAFKLMHGLKFGBAF
4996.924ms
JINOJINMLGHMLKFGLMH
2180.0737ms
NIDCHGFKLMNIJONIDCBAF
67774.04ms
JIDEJONMHGBAF
29.824709ms
BGLKFGHMLGFKLMNIDEJ
10257.1455ms
JONIDCBAFGLMH
17.4026ms
DIHCDEJONMH
11.879631ms
ABCHMNIJEDCH
87.487755ms
CHMLGBAFGBCH
18.398834ms
BGLKFGHIJONMLGBCH
287.60883ms
BGHINOJEDIHMLKF
74.35317ms
BGLKFGHMLGFKLMNIDEJ
5603.193ms
JONIDCBAFGLMH
23.155155ms
DIHCDEJONMH
10.818381ms
ABCHMNIJEDCH
12.777664ms
CHMLGBAFGBCH
16.537752ms
BGLKFGHIJONMLGBCH
322.59012ms
BGHINOJEDIHMLKF
119.91377ms
NIDCBAFKLMHGLKFGBAF
5285.091ms
JINOJINMLGHMLKFGLMH
1982.831ms
NIDCHGFKLMNIJONIDCBAF
62568.09ms
JIDEJONMHGBAF
20.892466ms
CDIJONIHMNIDCBAFKLG
7848.7617ms
OJIDCHGBCHGLMNI
167.40317ms
EDCHINOJEDIHGBAFGBAF
5932.9185ms
JONMHGFKLGBAFGBCH
704.78094ms
NIJONMLGBAF
8.338294ms
KLMNOJIHCDI
13.319464ms
HCDIHGBCHIDCH
79.91204ms
GFKLMNIDCHINOJEDCH
2550.3198ms
AFKLGBCDEJINMH
27.353424ms
BCDIJONMHIDEJ
32.2838ms
HMLKFGHCBGHCDI
82.71111ms
OJIHMLKFGBCHGLMNI
653.97705ms
IHCBAFGBAFGLMNI
163.01122ms
GBCHIDEJIDCBAFKLG
406.86298ms
GLMNOJEDCHMLKFGBAFKLG
39270.594ms
HIDEJIHGFKLGBAF
128.52365ms
MHIDCBAF
1.571219ms
CBAFKLGBCDEJ
11.599927ms
CHIDEJINMLG
8.177786ms
MNOJEDIHCDIHGFKLG
770.9793ms
HMLKFGHCBGHINOJ
329.74188ms
HINMLGHMNIJEDI
81.49477ms
HMNIHGBCDIJONMH
195.99597ms
EJIDCHMLKFGBCH
21.987577ms
EJIHGLKFGLMHCDI
98.96848ms
IHCDIHGFKLGBAF
68.23965ms
KFGBAFGLMHCDEJINMH
760.0587ms
EDCBAFGLMNOJEDCBG
212.07997ms
HIDCBGLMNIJONMH
173.50385ms
MNOJEDCBAFGHCBG
78.20063ms
DCHMNOJIDCHGLMHGFKLMH
8900.717ms
INOJINMHCDI
12.189134ms
LKFGHINMLGBCDEJ
106.919395ms
OJIHMNIJONIHGLKF
377.6891ms
INMLKFGBCDINOJ
33.179123ms
HCDIHCBGLMH
10.664645ms
GHIDCHMLGFKLG
28.130907ms
BCDEJINMHGBAFKLG
215.12894ms
HCDEJONMHGLMH
33.75275ms
