DCHMNOJINMLKFGBAF
473.00586ms
KLMHCBGHIJEDIHGFKLG
63.826687ms
LGHINOJ
461.43234ms
ONMLGHIDEJ
68.56608ms
GLKFGHIDEJONIHGBAFKLG
108.61386ms
LMHCDI
47.840897ms
MLGBAFGBAFGHINMH
461.29556ms
EJINMHINMHCBAFKLGBAF
78.18912ms
GHIDEJONIHGBAF
341.33978ms
DEJIHMLKFGBAFKLG
387.95825ms
IDCHGBAFGBCHINOJIDEJ
93.79768ms
AFKLMHIDEJINOJEDIHGLMHCDI
107.9251ms
JEDCHGFKLGBAFGBAFGLMH
335.14902ms
IHMNOJIHGLKFGHINOJ
217.1065ms
FGLMHCDINMH
576.41504ms
CBGHINOJ
218.26189ms
LMNOJIHCBG
344.13345ms
FGHMLGFKLGHIJONMHCDINOJIDEJ
628.29236ms
GLMHCBGFKLGBAFGLKF
409.72504ms
JINOJ
454.01038ms
BAFGHIJONIDCH
457.3194ms
GLMNOJEDCBAFKLG
578.8071ms
NOJIHGLMNIHGBAFKLGHIJONI
432.47586ms
NIHGBAFGHIJEDI
342.32587ms
NOJIHMNIHGLKFGBAF
381.34625ms
IHCBGFKLGHINOJ
342.73965ms
GLMNOJIHCBAFGBCDIHCDEJONI
396.64737ms
MHCDINOJ
435.3467ms
GLKFGHMLKFGHIJONIDCH
456.77084ms
ONIHGLKFGBCDINMH
463.3063ms
FGLMHIJONIDCBGFKLG
460.49707ms
GLMHCDIHMNIJEDI
509.58002ms
LKFGHCDIHCDEJONI
501.28442ms
NMHIJONIHGBAFKLGBAFGHIJONIDCBG
504.98557ms
NMHGLMHINMH
517.98065ms
JEDIHMLGBAFKLG
506.50937ms
HMLGBAFGHIJONIJEDI
142.01108ms
NIDEJIHCBGHCBGLKFGBAF
513.92664ms
GHMLGHINOJEDIHGFKLG
512.1962ms
BGHIJEDCBGHIJONI
524.11786ms
KFGLKFGHIDEJ
513.3306ms
NIJONIHGLKF
515.19916ms
NIHMLGHIJONIHMNI
520.1207ms
IHGBAFGHIDEJ
518.5509ms
AFGHMNIDCBGHIDCBGLKF
519.2383ms
EDCHIJEDINOJIDCH
580.5951ms
CDEJIHGFKLGHMNIHCBG
546.6892ms
JONIHMNIHGFKLG
533.61694ms
LGHMLGFKLMHCDIHCDIJONI
531.0468ms
DCHMLGBAFGLKF
537.4414ms
