BGHMNOJ
92.70251ms
MHIDCHINOJEDI
1446.9482ms
MHGBAFGLMNOJ
289.60062ms
BGHMNOJ
46.886654ms
MHIDCHINOJEDI
3202.075ms
MHGBAFGLMNOJ
480.3249ms
BGHMNOJ
19.552868ms
MHIDCHINOJEDI
2643.92ms
MHGBAFGLMNOJ
468.4554ms
BGHMNOJ
40.313946ms
MHIDCHINOJEDI
4277.0356ms
MHGBAFGLMNOJ
603.65607ms
BGHMNOJ
38.991955ms
MHIDCHINOJEDI
3312.9685ms
MHGBAFGLMNOJ
529.40515ms
BGHMNOJ
19.798033ms
MHIDCHINOJEDI
4315.5947ms
MHGBAFGLMNOJ
636.5446ms
BGHMNOJ
19.98292ms
MHIDCHINOJEDI
3126.3552ms
MHGBAFGLMNOJ
558.4382ms
BGHMNOJ
20.116339ms
MHIDCHINOJEDI
2524.619ms
MHGBAFGLMNOJ
601.1882ms
BGHMNOJ
19.670708ms
MHIDCHINOJEDI
2719.409ms
MHGBAFGLMNOJ
488.15662ms
BGHMNOJ
20.74618ms
MHIDCHINOJEDI
2563.7368ms
MHGBAFGLMNOJ
442.13345ms
BGHMNOJ
20.5938ms
MHIDCHINOJEDI
2920.2173ms
MHGBAFGLMNOJ
526.12524ms
BGHMNOJ
19.206793ms
MHIDCHINOJEDI
2619.4521ms
MHGBAFGLMNOJ
491.0803ms
BGHMNOJ
25.388723ms
MHIDCHINOJEDI
2991.1511ms
MHGBAFGLMNOJ
551.5749ms
BGHMNOJ
19.570477ms
MHIDCHINOJEDI
2954.1292ms
MHGBAFGLMNOJ
460.32706ms
BGHMNOJ
19.132973ms
MHIDCHINOJEDI
2502.0312ms
MHGBAFGLMNOJ
441.9445ms
BGHMNOJ
19.260296ms
MHIDCHINOJEDI
2615.657ms
MHGBAFGLMNOJ
451.2167ms
BGHMNOJ
30.06784ms
MHIDCHINOJEDI
462.72723ms
MHGBAFGLMNOJ
127.53419ms
DINOJINMHGBCH
265.35916ms
KLMHCDEJIHMNI
64.20392ms
LGHINOJ
1.164869ms
ONIJONMLG
3.032046ms
GHIDEJONIHMLGFKLG
818.7342ms
LMHCDI
2.234923ms
MNIHMLGBAFGBAF
166.90675ms
EJONIHGFKLMHGBAF
162.88931ms
GBAFGHIDEJONI
32.797832ms
DINMHGFKLG
7.480219ms
IHCDINMHCBAFGLMH
209.50845ms

691.3497ms
JEDCBGFKLMHINMH
102.05267ms
IJEDCHGLKF
4.133253ms
FGLMHCDINMH
6.766398ms
CBGHMNI
0.813376ms
LMHIJONMH
3.74248ms
FGHMNIJONMLGBAF
40.498837ms
GLMHGFKLMH
6.765721ms
JINOJ
0.468656ms
BAFGHIJONIDCH
28.241976ms
GHMNOJEDCBAF
13.276119ms
NIHMLGBAFKLGHMNOJ
455.94528ms
NIJEDIHGBAF
7.656981ms
NOJIHCBGLMH
12.661854ms
IHGBCHMNOJ
9.002676ms
GHCDINOJIHCBAF
53.191162ms
MLGHCBG
2.126563ms
GBAFGHIJONMH
23.799896ms
ONMLGFKLGHIDCH
57.780884ms
FGLMHIJONIHMNI
51.889492ms
GHCDIJEDCBG
9.780158ms
LKFGHCDINMH
7.48022ms

607.6823ms
NIHMNIDCBG
6.447414ms
JEDIHMLGBAFKLG
37.48169ms
HCDEJIDCHMLGBAF
120.50975ms
NMHCBGHIDEJ
6.420324ms
GBCHMNOJEDI
8.580072ms
BGHCDIJEDCBG
15.342408ms
KFGLKFGHIDEJ
10.601662ms
NIJONIHGLKF
7.323775ms
NIDEJIHGLMHCBG
64.18766ms
IDEJIHGBAF
4.487454ms
AFGHIDCHMNI
7.061002ms
EDIJEDCH
1.714118ms
CBGFKLGHIJEDCH
54.98994ms
JONIHGFKLGHMNI
35.679527ms
LGFKLMHGLMHCDI
26.525826ms
DIHMNI
0.818795ms
DINOJINMHGBCH
123.16728ms
KLMHCDEJIHMNI
79.5443ms
LGHINOJ
1.259684ms
ONIJONMLG
3.310394ms
GHIDEJONIHMLGFKLG
656.2533ms
LMHCDI
1.599663ms
MNIHMLGBAFGBAF
87.627945ms
EJONIHGFKLMHGBAF
137.27574ms
GBAFGHIDEJONI
29.731249ms
DINMHGFKLG
11.041196ms
IHCDINMHCBAFGLMH
240.73845ms

574.4314ms
JEDCBGFKLMHINMH
109.41844ms
IJEDCHGLKF
3.569104ms
FGLMHCDINMH
9.241745ms
CBGHMNI
0.943408ms
LMHIJONMH
2.94942ms
FGHMNIJONMLGBAF
32.719948ms
GLMHGFKLMH
6.351922ms
JINOJ
0.56618ms
BAFGHIJONIDCH
31.026825ms
GHMNOJEDCBAF
17.42698ms
NIHMLGBAFKLGHMNOJ
547.3611ms
NIJEDIHGBAF
5.64555ms
NOJIHCBGLMH
6.3228ms
IHGBCHMNOJ
5.915096ms
GHCDINOJIHCBAF
38.70751ms
MLGHCBG
1.560382ms
GBAFGHIJONMH
18.453014ms
ONMLGFKLGHIDCH
44.918564ms
FGLMHIJONIHMNI
44.881992ms
GHCDIJEDCBG
9.283735ms
LKFGHCDINMH
6.54426ms

613.65704ms
NIHMNIDCBG
5.675349ms
JEDIHMLGBAFKLG
34.461155ms
HCDEJIDCHMLGBAF
121.98955ms
NMHCBGHIDEJ
5.629297ms
GBCHMNOJEDI
8.525215ms
BGHCDIJEDCBG
14.004839ms
KFGLKFGHIDEJ
10.888816ms
NIJONIHGLKF
6.685128ms
NIDEJIHGLMHCBG
60.512234ms
IDEJIHGBAF
6.609276ms
AFGHIDCHMNI
7.151076ms
EDIJEDCH
1.739177ms
CBGFKLGHIJEDCH
53.33203ms
JONIHGFKLGHMNI
43.751663ms
LGFKLMHGLMHCDI
34.96232ms
DIHMNI
0.906837ms

1183.5582ms
JONIDCBAFGLMH
34.2187ms
DIHCDEJONMH
17.494028ms
ABCHMNIJEDCH
28.283964ms
CHMLGBAFGBCH
24.654587ms
BGLKFGHIJONMLGBCH
395.303ms
BGHINOJEDIHMLKF
126.00495ms

760.27136ms

747.8174ms

1286.5917ms
JIDEJONMHGBAF
19.136358ms

878.2983ms
OJIDCHGBCHGLMNI
204.26855ms

876.0119ms
JONMHGFKLGBAFGBCH
638.07324ms
NIJONMLGBAF
10.331439ms
KLMNOJIHCDI
14.03193ms
HCDIHGBCHIDCH
91.25054ms

890.0635ms
AFKLGBCDEJINMH
38.599827ms
BCDIJONMHIDEJ
47.590992ms
HMLKFGHCBGHCDI
84.82684ms
OJIHMLKFGBCHGLMNI
613.90216ms
IHCBAFGBAFGLMNI
135.7675ms
GBCHIDEJIDCBAFKLG
448.47452ms

759.19183ms
HIDEJIHGFKLGBAF
147.1514ms
MHIDCBAF
1.461504ms
CBAFKLGBCDEJ
15.444672ms
CHIDEJINMLG
7.955649ms

805.2847ms
HMLKFGHCBGHINOJ
240.68765ms
HINMLGHMNIJEDI
98.78562ms
HMNIHGBCDIJONMH
208.86032ms
EJIDCHMLKFGBCH
37.23788ms
EJIHGLKFGLMHCDI
135.31578ms
IHCDIHGFKLGBAF
118.62565ms
KFGBAFGLMHCDEJINMH
795.1923ms
EDCBAFGLMNOJEDCBG
219.1782ms
HIDCBGLMNIJONMH
132.55125ms
MNOJEDCBAFGHCBG
103.30288ms

818.3882ms
INOJINMHCDI
11.716414ms
LKFGHINMLGBCDEJ
122.339ms
OJIHMNIJONIHGLKF
394.36298ms
INMLKFGBCDINOJ
45.316788ms
HCDIHCBGLMH
21.417334ms
GHIDCHMLGFKLG
28.219625ms
BCDEJINMHGBAFKLG
198.79774ms
HCDEJONMHGLMH
32.41857ms
BGLKFGHMLGFKLMNIDEJ
5763.6753ms
JONIDCBAFGLMH
19.844084ms
DIHCDEJONMH
15.313962ms
ABCHMNIJEDCH
18.385288ms
CHMLGBAFGBCH
20.945292ms
BGLKFGHIJONMLGBCH
378.0413ms
BGHINOJEDIHMLKF
126.462776ms
NIDCBAFKLMHGLKFGBAF
4996.924ms
JINOJINMLGHMLKFGLMH
2180.0737ms
NIDCHGFKLMNIJONIDCBAF
67774.04ms
JIDEJONMHGBAF
29.824709ms
BGLKFGHMLGFKLMNIDEJ
10257.1455ms
JONIDCBAFGLMH
17.4026ms
DIHCDEJONMH
11.879631ms
ABCHMNIJEDCH
87.487755ms
CHMLGBAFGBCH
18.398834ms
BGLKFGHIJONMLGBCH
287.60883ms
BGHINOJEDIHMLKF
74.35317ms
BGLKFGHMLGFKLMNIDEJ
5603.193ms
JONIDCBAFGLMH
23.155155ms
DIHCDEJONMH
10.818381ms
ABCHMNIJEDCH
12.777664ms
CHMLGBAFGBCH
16.537752ms
BGLKFGHIJONMLGBCH
322.59012ms
BGHINOJEDIHMLKF
119.91377ms
NIDCBAFKLMHGLKFGBAF
5285.091ms
JINOJINMLGHMLKFGLMH
1982.831ms
NIDCHGFKLMNIJONIDCBAF
62568.09ms
JIDEJONMHGBAF
20.892466ms
CDIJONIHMNIDCBAFKLG
7848.7617ms
OJIDCHGBCHGLMNI
167.40317ms
EDCHINOJEDIHGBAFGBAF
5932.9185ms
JONMHGFKLGBAFGBCH
704.78094ms
NIJONMLGBAF
8.338294ms
KLMNOJIHCDI
13.319464ms
HCDIHGBCHIDCH
79.91204ms
GFKLMNIDCHINOJEDCH
2550.3198ms
AFKLGBCDEJINMH
27.353424ms
BCDIJONMHIDEJ
32.2838ms
HMLKFGHCBGHCDI
82.71111ms
OJIHMLKFGBCHGLMNI
653.97705ms
IHCBAFGBAFGLMNI
163.01122ms
GBCHIDEJIDCBAFKLG
406.86298ms
GLMNOJEDCHMLKFGBAFKLG
39270.594ms
HIDEJIHGFKLGBAF
128.52365ms
MHIDCBAF
1.571219ms
CBAFKLGBCDEJ
11.599927ms
CHIDEJINMLG
8.177786ms
MNOJEDIHCDIHGFKLG
770.9793ms
HMLKFGHCBGHINOJ
329.74188ms
HINMLGHMNIJEDI
81.49477ms
HMNIHGBCDIJONMH
195.99597ms
EJIDCHMLKFGBCH
21.987577ms
EJIHGLKFGLMHCDI
98.96848ms
IHCDIHGFKLGBAF
68.23965ms
KFGBAFGLMHCDEJINMH
760.0587ms
EDCBAFGLMNOJEDCBG
212.07997ms
HIDCBGLMNIJONMH
173.50385ms
MNOJEDCBAFGHCBG
78.20063ms
DCHMNOJIDCHGLMHGFKLMH
8900.717ms
INOJINMHCDI
12.189134ms
LKFGHINMLGBCDEJ
106.919395ms
OJIHMNIJONIHGLKF
377.6891ms
INMLKFGBCDINOJ
33.179123ms
HCDIHCBGLMH
10.664645ms
GHIDCHMLGFKLG
28.130907ms
BCDEJINMHGBAFKLG
215.12894ms
HCDEJONMHGLMH
33.75275ms
BGLKFGHMLGFKLMNIDEJ
5615.5396ms
JONIDCBAFGLMH
18.833628ms
DIHCDEJONMH
11.299228ms
ABCHMNIJEDCH
16.688103ms
CHMLGBAFGBCH
21.073292ms
BGLKFGHIJONMLGBCH
311.8862ms
BGHINOJEDIHMLKF
99.81775ms
NIDCBAFKLMHGLKFGBAF
4797.58ms
JINOJINMLGHMLKFGLMH
1939.6394ms
DCBGHINOJIDCH
87.411224ms
KLMHCDEJIHMNI
54.382446ms
LGHINOJ
0.956276ms
ONIJONMLG
3.229803ms
DCBGHINOJIDCH
122.37896ms
KLMHCDEJIHMNI
59.4266ms
LGHINOJ
1.314541ms
ONIJONMLG
4.064173ms
DCBGHINOJIDCH
111.37027ms
KLMHCDEJIHMNI
40.78057ms
LGHINOJ
1.214986ms
ONIJONMLG
2.803135ms
DCBGHINOJIDCH
97.78803ms
KLMHCDEJIHMNI
49.62206ms
LGHINOJ
0.824212ms
ONIJONMLG
3.825104ms
DINOJINMHGBCH
122.931595ms
KLMHCDEJIHMNI
46.853462ms
LGHINOJ
1.026032ms
ONIJONMLG
2.134013ms
GHIDEJONIHMLGFKLG
481.52023ms
LMHCDI
1.172996ms
MNIHMLGBAFGBAF
88.27539ms
EJONIHGFKLMHGBAF
127.63645ms
GBAFGHIDEJONI
25.184196ms
DINMHGFKLG
6.524621ms
IHCDINMHCBAFGLMH
151.22166ms
ABGFKLMHIDEJINOJEDI
1360.0712ms
JEDCBGFKLMHINMH
79.27881ms
IJEDCHGLKF
2.690712ms
FGLMHCDINMH
5.602884ms
CBGHMNI
0.779514ms
LMHIJONMH
2.606732ms
FGHMNIJONMLGBAF
28.09298ms
GLMHGFKLMH
5.006905ms
JINOJ
0.55399ms
BAFGHIJONIDCH
22.826012ms
GHMNOJEDCBAF
14.356332ms
NIHMLGBAFKLGHMNOJ
416.82397ms
NIJEDIHGBAF
4.806439ms
NOJIHCBGLMH
6.009911ms
IHGBCHMNOJ
6.047837ms
GHCDINOJIHCBAF
28.043543ms
MLGHCBG
1.316573ms
GBAFGHIJONMH
13.188754ms
ONMLGFKLGHIDCH
29.815905ms
FGLMHIJONIHMNI
35.18717ms
GHCDIJEDCBG
6.57406ms
LKFGHCDINMH
5.224301ms
NIDEJONMHGBAFKLGBAF
1078.6279ms
NIHMNIDCBG
6.418292ms
JEDIHMLGBAFKLG
23.864237ms
HCDEJIDCHMLGBAF
90.39112ms
NMHCBGHIDEJ
4.78409ms
GBCHMNOJEDI
6.171096ms
BGHCDIJEDCBG
10.002296ms
KFGLKFGHIDEJ
7.994928ms
NIJONIHGLKF
5.564958ms
NIDEJIHGLMHCBG
45.76377ms
IDEJIHGBAF
3.712681ms
AFGHIDCHMNI
5.078016ms
EDIJEDCH
1.650456ms
CBGFKLGHIJEDCH
38.800293ms
JONIHGFKLGHMNI
45.488808ms
LGFKLMHGLMHCDI
35.41743ms
DIHMNI
0.933926ms
DINOJINMHGBCH
190.26102ms
KLMHCDEJIHMNI
70.85315ms
LGHINOJ
0.97998ms
ONIJONMLG
3.31649ms
GHIDEJONIHMLGFKLG
4426.2056ms
LMHCDI
0.927831ms
DINOJINMHGBCH
168.43936ms
KLMHCDEJIHMNI
83.223114ms
LGHINOJ
1.342308ms
ONIJONMLG
4.675052ms
GHIDEJONIHMLGFKLG
3874.895ms
LMHCDI
1.060572ms
MNIHMLGBAFGBAF
215.94975ms
EJONIHGFKLMHGBAF
633.9826ms
GBAFGHIDEJONI
85.65579ms
DINMHGFKLG
9.85601ms
IHCDINMHCBAFGLMH
901.4805ms
DINOJINMHGBCH
170.72983ms
KLMHCDEJIHMNI
71.89273ms
LGHINOJ
0.898033ms
ONIJONMLG
3.244025ms
DINOJINMHGBCH
102.19558ms
KLMHCDEJIHMNI
76.94298ms
LGHINOJ
3.374733ms
ONIJONMLG
8.140538ms
GHIDEJONIHMLGFKLG
601.3392ms
LMHCDI
0.753101ms
MNIHMLGBAFGBAF
69.04354ms
EJONIHGFKLMHGBAF
195.08777ms
GBAFGHIDEJONI
22.981104ms
DINMHGFKLG
6.849023ms
IHCDINMHCBAFGLMH
462.85455ms
ABGFKLMHIDEJINOJEDI
1257.2004ms
DINOJINMHGBCH
161.87411ms
KLMHCDEJIHMNI
101.567085ms
LGHINOJ
0.960339ms
ONIJONMLG
4.435306ms
DCBGHINOJIDCH
81.91941ms
KLMHCDEJIHMNI
44.147175ms
LGHINOJ
1.210244ms
ONIJONMLG
2.802458ms
DINOJINMHGBCH
185.844ms
KLMHCDEJIHMNI
38.583572ms
LGHINOJ
1.066668ms
ONIJONMLG
3.11467ms
GHIDEJONIHMLGFKLG
451.20926ms
LMHCDI
0.663704ms
MNIHMLGBAFGBAF
77.48546ms
EJONIHGFKLMHGBAF
140.04501ms
GBAFGHIDEJONI
31.74742ms
DINMHGFKLG
6.717637ms
IHCDINMHCBAFGLMH
153.9232ms
ABGFKLMHIDEJINOJEDI
1391.83ms
JEDCBGFKLMHINMH
80.78908ms
IJEDCHGLKF
2.969061ms
FGLMHCDINMH
8.204876ms
CBGHMNI
1.049736ms
LMHIJONMH
2.251854ms
FGHMNIJONMLGBAF
29.268686ms
GLMHGFKLMH
5.222947ms
JINOJ
0.324403ms
BAFGHIJONIDCH
20.679808ms
GHMNOJEDCBAF
16.989475ms
NIHMLGBAFKLGHMNOJ
428.68393ms
NIJEDIHGBAF
5.236493ms
NOJIHCBGLMH
5.948959ms
IHGBCHMNOJ
4.43192ms
GHCDINOJIHCBAF
25.11647ms
MLGHCBG
1.305737ms
GBAFGHIJONMH
11.191546ms
ONMLGFKLGHIDCH
27.790928ms
FGLMHIJONIHMNI
34.148945ms
GHCDIJEDCBG
8.293596ms
LKFGHCDINMH
4.564661ms
NIDEJONMHGBAFKLGBAF
1081.9174ms
NIHMNIDCBG
5.954376ms
JEDIHMLGBAFKLG
28.500685ms
HCDEJIDCHMLGBAF
95.37974ms
NMHCBGHIDEJ
4.56737ms
GBCHMNOJEDI
6.135879ms
BGHCDIJEDCBG
9.810634ms
KFGLKFGHIDEJ
7.416558ms
NIJONIHGLKF
5.374651ms
NIDEJIHGLMHCBG
44.255535ms
IDEJIHGBAF
3.756702ms
AFGHIDCHMNI
4.906672ms
EDIJEDCH
1.248171ms
CBGFKLGHIJEDCH
41.4822ms
JONIHGFKLGHMNI
43.652782ms
LGFKLMHGLMHCDI
36.69134ms
DIHMNI
1.009102ms
DINOJINMHGBCH
58.07549ms
KFGHCBAFGHIJEDI
48.220158ms
LGHINOJ
0.850626ms
ONMLGHIDEJ
2.123177ms
GFKLGBAFGHIDEJONI
112.01705ms
LMHCDI
0.578371ms
MNIHMLGBAFGBAF
14.490427ms
EJONIHGFKLMHGBAF
27.864748ms
GBAFGHIDEJONI
5.641487ms
DINMHGFKLG
3.569105ms
IHCDINMHCBAFGLMH
65.783264ms
DINOJINMHGBCH
3190.7358ms
DINOJINMHGBCH
67.71816ms
KFGHCBAFGHIJEDI
56.5896ms
LGHINOJ
0.874329ms
ONMLGHIDEJ
2.51395ms
DINOJINMHGBCH
82.9942ms
KFGHCBAFGHIJEDI
63.216488ms
LGHINOJ
0.933927ms
ONMLGHIDEJ
2.85122ms
DINOJINMHGBCH
60.69035ms
KFGHCBAFGHIJEDI
40.949203ms
LGHINOJ
0.814054ms
ONMLGHIDEJ
4.146798ms
GFKLGBAFGHIDEJONI
131.10532ms
LMHCDI
0.48017ms
MNIHMLGBAFGBAF
23.90013ms
EJONIHGFKLMHGBAF
42.606438ms
GBAFGHIDEJONI
7.373891ms
DINMHGFKLG
1.505526ms
IHCDINMHCBAFGLMH
82.14832ms
DINOJINMHGBCH
80.526306ms
KFGHCBAFGHIJEDI
72.74268ms
LGHINOJ
0.755133ms
ONMLGHIDEJ
1.913229ms
GFKLGBAFGHIDEJONI
139.00204ms
LMHCDI
0.558731ms
MNIHMLGBAFGBAF
33.016582ms
EJONIHGFKLMHGBAF
36.8681ms
GBAFGHIDEJONI
7.052875ms
DINMHGFKLG
4.981169ms
IHCDINMHCBAFGLMH
92.130974ms
AFKLMHIDCBGHINOJEDI
246.896ms
JEDCBGFKLMHINMH
57.977962ms
IJEDCHGLKF
2.44758ms
FGLMHCDINMH
22.700045ms
CBGHINOJ
1.133716ms
LMNOJIHCBG
1.379557ms
FGHMNIJONMLGBAF
20.025587ms
GFKLMHCBAF
5.248005ms
JINOJ
0.579048ms
BAFGHIJONIDCH
6.778589ms
GFKLMNOJEDCBG
5.942863ms
NOJIHCBAFKLMHGBAF
82.15509ms
NIJEDIHGBAF
1.869209ms
NIHCBGHMNOJ
9.454401ms
IHGBCHMNOJ
5.048217ms
GHCBAFGHINOJEDI
27.906738ms
MHCDINOJ
1.132361ms
GHIJONMHGBAF
8.209617ms
ONMLGHIDCHGFKLG
12.06452ms
FGLMHIJONIHMNI
28.476303ms
GHCDIJEDCBG
20.390623ms
LKFGBCDIHMLG
3.061844ms
NOJIDCHMLGBAFKLGBCH
213.29494ms
NMHCBGHINOJ
6.535456ms
JEDIHMLGBAFKLG
7.472092ms
HCDEJIDCHMLGBAF
23.845272ms
NMHCBGHIDEJ
1.141165ms
GBCHMNOJEDI
2.398817ms
BGHCDIJEDCBG
4.895158ms
KFGLKFGHIDEJ
3.497993ms
NIJONIHGLKF
2.106923ms
NIDEJIHGLMHCBG
29.135267ms
IDEJIHGBAF
2.123177ms
AFGHIDCHMNI
4.231454ms
EDIJEDCH
3.302268ms
CBGHIJEDCHGFKLG
17.017921ms
JONIHGFKLGHMNI
11.100117ms
LGFKLMHGLMHCDI
15.534746ms
DIHMNI
0.734138ms
DINMLGBCHIJONI
72.36003ms
KFGHCBAFGHIJEDI
45.912086ms
LGHINOJ
1.427641ms
ONMLGHIDEJ
1.911875ms
GHMLKFGBCHIDEJONI
119.14239ms
LMHCDI
0.613587ms
MNIHMLGBAFGBAF
20.30055ms
EJONIHGFKLMHGBAF
35.05646ms
GBAFGHIDEJONI
5.210079ms
DINMHGFKLG
4.58701ms
IJEDIHGBAFGBCHMLG
78.006256ms
ABGLKFGHIDCHINOJEDI
148.12053ms
JEDCBGFKLMHINMH
45.410923ms
IJEDCHGLKF
6.213086ms
FGLMHCDINMH
36.901287ms
CBGHINOJ
2.582352ms
LMNOJIHCBG
3.751284ms
FGHMNIJONMLGBAF
14.831761ms
GFKLMHCBAF
5.531773ms
JINOJ
0.779514ms
BAFGHIJONIDCH
9.614909ms
GFKLMNOJEDCBG
7.183584ms
NOJIHCBAFKLMHGBAF
74.66336ms
NOJEDIHGBAF
1.320636ms
NOJIHCBGHMNI
4.293761ms
IHGBCHMNOJ
3.564363ms
GFKLMNOJEDIHCDI
26.869192ms
MHCDINOJ
1.369398ms
GFKLGHIJONMH
10.17364ms
ONMLGHIDCHGFKLG
22.75761ms
FGLMHIJONIHMNI
36.25113ms
GHCDIJEDCBG
23.450436ms
LKFGBCDIHMLG
3.351707ms
NOJIDCBAFKLGBAFGHMLG
181.8191ms
NMHCBGHINOJ
6.546293ms
JEDIHMLGBAFKLG
18.906094ms
HCDIJEDCHMLGBAF
31.858488ms
NMHCBGHIDEJ
2.366987ms
GBCHMNOJEDI
2.841739ms
BGHCDIJEDCBG
4.679116ms
KFGLKFGHIDEJ
3.130247ms
NIJONIHGLKF
1.611176ms
NIJONIHMLGHMNI
23.222204ms
IDEJIHGBAF
1.854986ms
AFGHIDCHMNI
4.272089ms
EDIJEDCH
2.171261ms
CBGHIJEDCHGFKLG
14.884586ms
JONIHGFKLGHMNI
8.743967ms
LGFKLMHGLMHCDI
16.636631ms
DIHMNI
0.780192ms
DINOJINMHGBCH
68.62635ms
KFGHCBAFGHIJEDI
63.40679ms
LGHINOJ
1.747303ms
ONMLGHIDEJ
4.083814ms
GFKLGBAFGHIDEJONI
117.508865ms
LMHCDI
0.734815ms
MNIHMLGBAFGBAF
33.460182ms
EJONIHGFKLMHGBAF
39.523598ms
GBAFGHIDEJONI
8.020664ms
DINMHGFKLG
4.962883ms
IHCDINMHCBAFGLMH
95.53619ms
AFKLMHIDCBGHINOJEDI
229.68912ms
JEDCBGFKLMHINMH
50.830273ms
IJEDCHGLKF
3.354416ms
FGLMHCDINMH
10.739821ms
CBGHINOJ
1.119493ms
LMNOJIHCBG
1.387684ms
FGHMNIJONMLGBAF
22.443369ms
GFKLMHCBAF
6.181932ms
JINOJ
0.629842ms
BAFGHIJONIDCH
5.81554ms
GFKLMNOJEDCBG
6.892366ms
NOJIHCBAFKLMHGBAF
99.1405ms
NIJEDIHGBAF
2.454352ms
NIHCBGHMNOJ
3.361865ms
IHGBCHMNOJ
2.663621ms
GHCBAFGHINOJEDI
15.254365ms
MHCDINOJ
1.066668ms
GHIJONMHGBAF
7.555394ms
ONMLGHIDCHGFKLG
12.479674ms
FGLMHIJONIHMNI
29.101404ms
GHCDIJEDCBG
20.276169ms
LKFGBCDIHMLG
3.430268ms
NOJIDCHMLGBAFKLGBCH
201.58463ms
NMHCBGHINOJ
3.816978ms
JEDIHMLGBAFKLG
9.217363ms
HCDEJIDCHMLGBAF
31.504286ms
NMHCBGHIDEJ
1.596276ms
GBCHMNOJEDI
2.986669ms
BGHCDIJEDCBG
6.920811ms
KFGLKFGHIDEJ
6.947901ms
NIJONIHGLKF
3.724195ms
NIDEJIHGLMHCBG
47.42303ms
IDEJIHGBAF
2.180066ms
AFGHIDCHMNI
3.816977ms
EDIJEDCH
3.059812ms
CBGHIJEDCHGFKLG
16.306133ms
JONIHGFKLGHMNI
9.022993ms
LGFKLMHGLMHCDI
14.293348ms
DIHMNI
0.927155ms
DINMLGBCHIJONI
70.08989ms
KFGHCBAFGHIJEDI
53.932076ms
LGHINOJ
1.535324ms
ONMLGHIDEJ
1.668743ms
GHMLKFGBCHIDEJONI
133.68225ms
LMHCDI
0.622392ms
MNIHMLGBAFGBAF
30.519566ms
EJONIHGFKLMHGBAF
34.977898ms
GBAFGHIDEJONI
7.131436ms
DINMHGFKLG
5.843985ms
IJEDIHGBAFGBCHMLG
80.715256ms
ABGLKFGHIDCHINOJEDI
158.73235ms
JEDCBGFKLMHINMH
48.05355ms
IJEDCHGLKF
5.143709ms
FGLMHCDINMH
9.293215ms
CBGHINOJ
1.308446ms
LMNOJIHCBG
2.923685ms
FGHMNIJONMLGBAF
13.452204ms
GFKLMHCBAF
5.787773ms
JINOJ
0.755133ms
BAFGHIJONIDCH
11.136688ms
GFKLMNOJEDCBG
5.804704ms
NOJIHCBAFKLMHGBAF
84.84715ms
NOJEDIHGBAF
1.649102ms
NOJIHCBGHMNI
4.86536ms
IHGBCHMNOJ
3.684237ms
GFKLMNOJEDIHCDI
46.527706ms
MHCDINOJ
1.815028ms
GFKLGHIJONMH
8.444622ms
ONMLGHIDCHGFKLG
14.00484ms
FGLMHIJONIHMNI
38.74408ms
GHCDIJEDCBG
22.35397ms
LKFGBCDIHMLG
3.22777ms
NOJIDCBAFKLGBAFGHMLG
191.55322ms
NMHCBGHINOJ
5.264259ms
JEDIHMLGBAFKLG
16.45987ms
HCDIJEDCHMLGBAF
34.11711ms
NMHCBGHIDEJ
71.59338ms
GBCHMNOJEDI
7.382695ms
BGHCDIJEDCBG
28.075373ms
KFGLKFGHIDEJ
5.703117ms
NIJONIHGLKF
1.732404ms
NIJONIHMLGHMNI
21.734964ms
IDEJIHGBAF
1.840086ms
AFGHIDCHMNI
4.188788ms
EDIJEDCH
2.926394ms
CBGHIJEDCHGFKLG
18.285732ms
JONIHGFKLGHMNI
10.972117ms
LGFKLMHGLMHCDI
23.17344ms
DIHMNI
1.182477ms
