MHCDEJONMLGBAFKLG
1057.7803ms
MNIDCHMLGHMNIDEJONI
2328.9758ms
MLGFKLMNIJONMH
477.3416ms
LGFKLGHCBGLMHIDEJ
1361.5903ms
IDCHIJEDCBAFGLMHGBAF
1364.8986ms
IJEDINOJIHGBCDINMLGBAFKLG
9519.407ms
NIHGFKLGBAFGBCHIDCH
2317.9834ms
BAFGHCDINMHIJONI
639.8036ms
BAFGHMLGHINMHIJEDI
2151.997ms
BCDIJONMHGBAFKLGBAF
1402.574ms
OJIHMNIHMLGBAF
623.0924ms
ONMHIJEDCHGBAFKLG
1054.1509ms
HMNIHCDEJIDCBAFGBAFKLMH
13677.168ms
CHGLMHIJONMHGFKLGBAF
2491.2366ms
NIHGBAFKLGHMNIDEJ
1355.7374ms
MNOJEDCBGHCBAFKLGBAF
2243.9653ms
BAFGLMHGFKLMNOJINMH
2555.8816ms
INMLGFKLGBCDIJONMH
1364.3337ms
KLMNOJIHCDIHGBAFKLG
741.23724ms
GBCDEJIDCHINMLG
618.72485ms
FKLMHCDINOJEDI
330.87964ms
KLMHIJONIDCHGBCH
524.7809ms
FGLKF
373.34253ms
KFGBCHIJEDCHGBAF
523.57947ms
CDEJINMLGBCHMLGBAF
829.03925ms
KLGHIDCBGLMHIJONMH
2253.0571ms
NMHCBGHIDCBAFKLGBAF
1426.1456ms
DIHGLMNOJEDINMHGFKLG
2504.0962ms
OJIHCBGLKFGLMNOJEDI
1465.2798ms
LGBAFKLGHMNIJONI
738.33997ms
